<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="dpPeopleViewController">
            <connections>
                <outlet property="adultButton" destination="C9g-f5-vgg" id="Vjv-hw-iCh"/>
                <outlet property="childrenButton" destination="531" id="541"/>
                <outlet property="familiesButton" destination="103" id="358"/>
                <outlet property="peopleButton" destination="498" id="506"/>
                <outlet property="subView" destination="76" id="331"/>
                <outlet property="usersButton" destination="108" id="357"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="1100" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="76" userLabel="Sub View">
                    <rect key="frame" x="0.0" y="0.0" width="1100" height="570"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="469" customClass="DPFillView">
                    <rect key="frame" x="0.0" y="570" width="1100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                            <rect key="frame" x="500" y="5" width="100" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="105"/>
                            </constraints>
                            <buttonCell key="cell" type="roundRect" title="Families" alternateTitle="Families" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="104">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <string key="keyEquivalent">3</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeSubView:" target="-2" id="329"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                            <rect key="frame" x="608" y="5" width="100" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="109"/>
                            </constraints>
                            <buttonCell key="cell" type="roundRect" title="Users" alternateTitle="Users" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="110">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <string key="keyEquivalent">4</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeSubView:" target="-2" id="330"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="498">
                            <rect key="frame" x="284" y="5" width="100" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="500"/>
                            </constraints>
                            <buttonCell key="cell" type="roundRect" title="People" alternateTitle="Person" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="499">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <string key="keyEquivalent">1</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeSubView:" target="-2" id="501"/>
                            </connections>
                        </button>
                        <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-f5-vgg">
                            <rect key="frame" x="762" y="5" width="100" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="UwC-vn-g3a"/>
                            </constraints>
                            <buttonCell key="cell" type="roundRect" title="Adults" alternateTitle="Adults" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5k6-0u-XJl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <string key="keyEquivalent">1</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeSubView:" target="-2" id="rEE-jQ-zLC"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="531">
                            <rect key="frame" x="392" y="5" width="100" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="532"/>
                            </constraints>
                            <buttonCell key="cell" type="roundRect" title="Children" alternateTitle="Children" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="533">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <string key="keyEquivalent">1</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeSubView:" target="-2" id="542"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="108" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="8" symbolic="YES" id="490"/>
                        <constraint firstItem="103" firstAttribute="centerX" secondItem="469" secondAttribute="centerX" id="516"/>
                        <constraint firstItem="103" firstAttribute="baseline" secondItem="108" secondAttribute="baseline" id="519"/>
                        <constraint firstItem="498" firstAttribute="centerY" secondItem="469" secondAttribute="centerY" id="529"/>
                        <constraint firstItem="103" firstAttribute="leading" secondItem="531" secondAttribute="trailing" constant="8" symbolic="YES" id="537"/>
                        <constraint firstItem="531" firstAttribute="baseline" secondItem="103" secondAttribute="baseline" id="538"/>
                        <constraint firstItem="531" firstAttribute="leading" secondItem="498" secondAttribute="trailing" constant="8" symbolic="YES" id="539"/>
                        <constraint firstItem="531" firstAttribute="baseline" secondItem="498" secondAttribute="baseline" id="540"/>
                        <constraint firstItem="C9g-f5-vgg" firstAttribute="leading" secondItem="108" secondAttribute="trailing" constant="54" id="5tD-Zo-bbg"/>
                        <constraint firstItem="C9g-f5-vgg" firstAttribute="baseline" secondItem="108" secondAttribute="baseline" id="YOq-d9-TLI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="background">
                            <color key="value" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="stroke">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradient" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderRight" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderLeft" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="76" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="88"/>
                <constraint firstItem="76" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="457"/>
                <constraint firstItem="76" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="458"/>
                <constraint firstItem="469" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="478"/>
                <constraint firstItem="469" firstAttribute="top" secondItem="1" secondAttribute="top" id="480"/>
                <constraint firstItem="469" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="481"/>
                <constraint firstAttribute="bottom" secondItem="469" secondAttribute="bottom" constant="570" id="482"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="491"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="247"/>
    </objects>
</document>